{
  "name": "devbox",
  "version": "1.2.0",
  "description": "本地开发帮助工具箱 - 管理项目、端口、hosts 与本地服务",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "node --test \"src/**/*.test.js\""
  },
  "dependencies": {
    "@tauri-apps/api": "~2.12.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "~2.12.1",
    "vite": "^5.4.0"
  }
}
